{
  "name": "metis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test:brief-generate": "tsx lib/brief/generateBriefFromIssue.fixtures.runner.ts",
    "test:rank-evidence": "tsx lib/evidence/rankEvidence.fixtures.runner.ts",
    "test:message-cleanup": "tsx lib/ai/cleanupMessageDraft.fixtures.runner.ts",
    "test:brief-synthesis": "tsx lib/ai/synthesizeBrief.fixtures.runner.ts",
    "test:export-html": "tsx lib/export/renderExportHtml.fixtures.runner.ts",
    "test:export-docx": "tsx lib/export/renderExportDocx.fixtures.runner.ts",
    "test:export-plain-fallback": "tsx lib/export/htmlToPlainClipboardFallback.fixtures.runner.ts",
    "smoke:prod": "node scripts/prod-smoke.mjs",
    "prisma": "prisma",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "provision:user": "node scripts/provision-user.mjs"
  },
  "prisma": {
    "schema": "db/prisma/schema.prisma",
    "seed": "tsx db/prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "docx": "^9.6.1",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
